# Create/copy the contents of this file to a .env file.
# Edit the API_KEY variable with your own API Key. Please see ReadMe on how to get this.
API_KEY="your-own-key"
API_URL="http://www.omdbapi.com"